#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tools.hpp
algorithm
../include/algorithm
bitset
../include/bitset
cmath
../include/cmath
fstream
../include/fstream
iostream
../include/iostream
list
../include/list
map
../include/map
queue
../include/queue
set
../include/set
stack
../include/stack
stdio.h
../include/stdio.h
stdlib.h
../include/stdlib.h
time.h
../include/time.h
unordered_map
../include/unordered_map
unordered_set
../include/unordered_set
vector
../include/vector
chrono
-
sstream
-

E:/self_study/git/cmake_demo/src/q0027_.cpp
tools.hpp
E:/self_study/git/cmake_demo/src/tools.hpp

