# [1584. 连接所有点的最小费用](https://leetcode-cn.com/problems/min-cost-to-connect-all-points/)

给你一个`points` 数组，表示 2D 平面上的一些点，其中 `points[i] = [xi, yi]` 。

连接点 `[xi, yi]` 和点 `[xj, yj]` 的费用为它们之间的 **曼哈顿距离** ：`|xi - xj| + |yi - yj|` ，其中 `|val|` 表示 `val` 的绝对值。

请你返回将所有点连接的最小总费用。只有任意两点之间 **有且仅有** 一条简单路径时，才认为所有点都已连接。

 

**示例 1：**

![img](assets/d.png)

```
输入：points = [[0,0],[2,2],[3,10],[5,2],[7,0]]
输出：20
解释：

我们可以按照上图所示连接所有点得到最小总费用，总费用为 20 。
注意到任意两个点之间只有唯一一条路径互相到达。
```

**示例 2：**

```
输入：points = [[3,12],[-2,5],[-4,1]]
输出：18
```

**示例 3：**

```
输入：points = [[0,0],[1,1],[1,0],[-1,1]]
输出：4
```

**示例 4：**

```
输入：points = [[-1000000,-1000000],[1000000,1000000]]
输出：4000000
```

**示例 5：**

```
输入：points = [[0,0]]
输出：0
```

 

**提示：**

- `1 <= points.length <= 1000`
- `-106 <= xi, yi <= 106`
- 所有点 `(xi, yi)` 两两不同。

```c++
class Solution {
    std::vector<int> union_find;

    int get_root(int x) {
        if (union_find[x] == x)return x;
        return union_find[x] = get_root(union_find[x]);
    }

    void merge(int x, int y) {
        union_find[get_root(y)] = get_root(x);
    }

public:
    int minCostConnectPoints(std::vector<std::vector<int>> &points) {
        int rst = 0;
        //建图
        int n = points.size();
        std::vector<std::vector<int>> edges;
        for (int i = 1; i < n; ++i) {
            for (int j = 0; j < i; ++j) {
                edges.push_back({abs(points[i][0] - points[j][0]) + abs(points[i][1] - points[j][1]), j, i});
            }
        }
        //排序
        std::sort(edges.begin(), edges.end());
        //并查
        union_find = std::vector<int>(n);
        for (int i = 0; i < n; ++i) {
            union_find[i] = i;
        }
        int count = 0;
        for (const auto &edge:edges) {
            if (get_root(edge[1]) != get_root(edge[2])){
                rst+=edge[0];
                merge(edge[1],edge[2]);
                count++;
            }
            if (count==n-1)break;
        }
        //输出
        return rst;
    }
};
```

> 执行用时：1872 ms, 在所有 C++ 提交中击败了5.15% 的用户
>
> 内存消耗：171.8 MB, 在所有 C++ 提交中击败了6.79% 的用户

看题解做的，虽然思路一样但是自己没有证明出来。

看了别人的证明

### Kruskal算法证明及实现

  1、算法概述  

  用于生成连通无向图的最小代价生成树。 

  2、算法步骤 

  步骤一：T是边的集合，其初始状态为空； 

  步骤二：从原图剩余边中选取一条最小代价的边； 

  步骤三：看其是否与当前T中其它边构成环路； 

  步骤四：如果未构成环路，则加入T中；否则，丢弃该边； 

  步骤五：是否还有剩余边，如果有则返回步骤二，否则，程序结束。 

  3、算法证明 

  要证明Kruskal算法生成的是最小生成树，我们分两步来证明： 

  （1）Kruskal算法一定能得到一个生成树； 

  （2）该生成树具有最小代价。 

  证明如下： 

  （1）假设该算法得到的不是生成树，根据树的定义，就有两种情形，第一是得到的图是有环的，第二就是得到的图是不连通的。由于算法要求每次加入边都是无环的，所以第一种情形不存在，下面就只需证明第二种情形不存在即可。 

  假设得到的图是不连通的，则至少包含两个独立的的边集，假设其中一个为E，则E中边对应的所有点都无法到达其它边集对应的点（否则，根据算法定义，相应的联系边应被加入树中），而这与原图是连通的产生矛盾，因此，第二种情形也不可能存在。得证。 

  （2）假设图有n个顶点，则生成树一定具有n-1条边.由于图的生成树个数是有限的，所以至少有一棵树具有最小代价，假设该树为U。先做出如下假设： 

  1)得到的树为T。 

  2)U和T中不同的边的条数为k,其它n-1-k条边相同，这n-1-k条边构成边集E。； 

  3)在T中而不在U中的边按代价从小到大依次为a1，a2，...，ak。 

  4)在U中而不在T中的边按代价从小到大依次为x1，x2，...，xk。 

  现在我们通过把U转换为T（把T的边依次移入U中），来证明U和T具有相同代价。 

  首先，我们将a1移入U中，由于U本身是一棵树，此时任意加一条边都构成回路，所以a1的加入必然产生一条回路，且这条回路必然包括x1，x2，...，xk中的边。（否则a1与E中的边构成回路，而E也在T中，这与T中无回路矛盾。） 

  在这个回路中删除属于x1，x2，...，xk且代价最大边xi构成一个新的生成树V。 

  假设a1代价小于xi，则V的代价小于U，这与U是最小代价树矛盾，所以a1不可能小于xi。 

   假设a1大于xi，按照Kruskal算法，首先考虑代价小的边，则执行Kruskal算法时，xi应该是在a1之前考虑，而a1又在a2，...，ak之前考虑，所以考虑xi之前，T中的边只能是E中的边，而xi既然没加入树T，就说明xi必然与E中的某些边构成回路，但xi和E又同时在U中，这与U是生成树矛盾，所以a1也不可能大于xi。 

  因此，新得到的树V与T具有相同代价。 

  依次类推，把a1，a2，...，ak的边逐渐加到U中，最终得到的树（T)与U代价相同。 

  证明结束。 





#### [1631. 最小体力消耗路径](https://leetcode-cn.com/problems/path-with-minimum-effort/)

你准备参加一场远足活动。给你一个二维 `rows x columns` 的地图 `heights` ，其中 `heights[row][col]` 表示格子 `(row, col)` 的高度。一开始你在最左上角的格子 `(0, 0)` ，且你希望去最右下角的格子 `(rows-1, columns-1)` （注意下标从 **0** 开始编号）。你每次可以往 **上**，**下**，**左**，**右** 四个方向之一移动，你想要找到耗费 **体力** 最小的一条路径。

一条路径耗费的 **体力值** 是路径上相邻格子之间 **高度差绝对值** 的 **最大值** 决定的。

请你返回从左上角走到右下角的最小 **体力消耗值** 。

 

**示例 1：**



```
输入：heights = [[1,2,2],[3,8,2],[5,3,5]]
输出：2
解释：路径 [1,3,5,3,5] 连续格子的差值绝对值最大为 2 。
这条路径比路径 [1,2,2,2,5] 更优，因为另一条路径差值最大值为 3 。
```

**示例 2：**

```
输入：heights = [[1,2,3],[3,8,4],[5,3,5]]
输出：1
解释：路径 [1,2,3,4,5] 的相邻格子差值绝对值最大为 1 ，比路径 [1,3,5,3,5] 更优。
```

**示例 3：**

![img](assets/ex3.png)

```
输入：heights = [[1,2,1,1,1],[1,2,1,2,1],[1,2,1,2,1],[1,2,1,2,1],[1,1,1,2,1]]
输出：0
解释：上图所示路径不需要消耗任何体力。
```

 

**提示：**

- `rows == heights.length`
- `columns == heights[i].length`
- `1 <= rows, columns <= 100`
- `1 <= heights[i][j] <= 106`

看的题解

```c++
class Solution {
    std::vector<int> parents;

    void init(int n) {
        parents = std::vector<int>(n);
        for (int i = 0; i < n; ++i) {
            parents[i] = i;
        }
    }

    int get(int x) {
        if (parents[x] == x)return x;
        return parents[x] = get(parents[x]);
    }

    void merge(int x, int y) {
        parents[get(y)] = get(x);
    }

public:
    int minimumEffortPath(std::vector<std::vector<int>> &heights) {
        int raws = heights.size(), cols = heights[0].size();
        init(raws * cols);
        std::vector<std::vector<int>> rcd;
        for (int i = 0; i < raws; ++i) {
            for (int j = 0; j < cols; ++j) {
                if (i != 0)rcd.push_back({abs(heights[i][j] - heights[i - 1][j]), i * cols + j - cols, i * cols + j});
                if (j != 0)rcd.push_back({abs(heights[i][j] - heights[i][j - 1]), i * cols + j - 1, i * cols + j});
            }
        }
        std::sort(rcd.begin(),rcd.end());
        for(const auto& v:rcd){
            merge(v[1],v[2]);
            if (get(0)==get(raws*cols-1))return v[0];
        }
        return 0;
    }
};
```

> 执行用时：364 ms, 在所有 C++ 提交中击败了85.19% 的用户
>
> 内存消耗：55.3 MB, 在所有 C++ 提交中击败了18.11% 的用户







