# [354. 俄罗斯套娃信封问题](https://leetcode-cn.com/problems/russian-doll-envelopes/)

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 `(w, h)` 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**说明:**
 不允许旋转信封。

**示例:**

```
输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出: 3 
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

```c++
class Solution {
    std::vector<std::vector<int>> involve;//无环有向图，involve[i]存包含的id。
    std::vector<int> rcd;//记录以当前元素开头的搜索深度（包括自己）
    int n;


    void dfs(int x) {
        if (rcd[x] != -1)return;
        int depth = 0;
        for(int y:involve[x]){
            if (rcd[y]==-1)dfs(y);
            if (rcd[y]>depth)depth = rcd[y];
        }
        rcd[x] = depth + 1;
    }

public:
    int maxEnvelopes(std::vector<std::vector<int>> &envelopes) {
        n = envelopes.size();
        involve = std::vector<std::vector<int>>(n);
        rcd = std::vector<int>(n, -1);
        //建图
        for (int i = 0; i < n; ++i) {
            for (int j = i + 1; j < n; ++j) {
                if (envelopes[i][0] > envelopes[j][0] && envelopes[i][1] > envelopes[j][1])involve[i].push_back(j);
                else if (envelopes[i][0] < envelopes[j][0] && envelopes[i][1] < envelopes[j][1])involve[j].push_back(i);
            }
        }
        int rst = 0;
        int tmp;
        //深搜
        for (int i = 0; i < n; ++i) {
            dfs(i);
            if (rcd[i] > rst)rst = rcd[i];
        }
        return rst;
    }
};
```

> 所有测试用例通过但是超时了。。。估计是总时间超时了

看题解，完全不是一个思路

先按一个维度排序比如先按w排序，升序

相同w按h排序，降序

这样就可以不考虑w，问题转化为[300. 最长上升子序列]()

> 这里要思考一下：
>
> 排序后表格如下

| w    | 1    | 1    | 2    | 2    | 3    |
| ---- | ---- | ---- | ---- | ---- | ---- |
| h    | 5    | 1    | 4    | 2    | 3    |

我只需要求h这行【5，1，4，2，3】的最长上升子序列【1，2，3】即为答案。

解释：

其实就是证明h的最长上升子序列中当i<j时，w[i]<w[j]。（思考一会对不对）

由于答案为h的最长上升子序列，所以当i<j时，h[i]<h[j]；

由于相同w中，h为降序排列，所以当h[i]<h[j]时，必然有w[i]!=w[j]；

又因为i<j，所以w[i]<=w[j]；

所以h的最长上升子序列中当i<j时，w[i]<w[j]

证毕。

```c++
class Solution {

public:
    int maxEnvelopes(std::vector<std::vector<int>> &envelopes) {
        if (envelopes.empty())return 0;
        int n = envelopes.size();
        std::sort(envelopes.begin(), envelopes.end(), [](std::vector<int> &a, std::vector<int> &b) {
            return a[0] < b[0] || (a[0] == b[0] && a[1] > b[1]);
        });
        std::vector<int> rcd = {envelopes[0][1]};
        for (int i = 1; i < n; ++i) {
            int tmp = envelopes[i][1];
            if (tmp>rcd.back())rcd.push_back(tmp);
            else{
                //向前找第一个>=tmp的数，然后替换掉它
                auto it = std::lower_bound(rcd.begin(),rcd.end(),tmp);
                *it = tmp;
            }
        }
        return rcd.size();
    }
};
```

> 执行用时：44 ms, 在所有 C++ 提交中击败了91.13% 的用户
>
> 内存消耗：15.8 MB, 在所有 C++ 提交中击败了19.98% 的用户

这里使用了内置的二分查找方法std::lower_bound。






