# [456. 132 模式](https://leetcode-cn.com/problems/132-pattern/)

给你一个整数数组 `nums` ，数组中共有 `n` 个整数。**132 模式的子序列** 由三个整数 `nums[i]`、`nums[j]` 和 `nums[k]` 组成，并同时满足：`i < j < k` 和 `nums[i] < nums[k] < nums[j]` 。

如果 `nums` 中存在 **132 模式的子序列** ，返回 `true` ；否则，返回 `false` 。

 

**进阶：**很容易想到时间复杂度为 `O(n^2)` 的解决方案，你可以设计一个时间复杂度为 `O(n logn)` 或 `O(n)` 的解决方案吗？

 

**示例 1：**

```
输入：nums = [1,2,3,4]
输出：false
解释：序列中不存在 132 模式的子序列。
```

**示例 2：**

```
输入：nums = [3,1,4,2]
输出：true
解释：序列中有 1 个 132 模式的子序列： [1, 4, 2] 。
```

**示例 3：**

```
输入：nums = [-1,3,2,0]
输出：true
解释：序列中有 3 个 132 模式的的子序列：[-1, 3, 2]、[-1, 3, 0] 和 [-1, 2, 0] 。
```

 

**提示：**

- `n == nums.length`
- `1 <= n <= 104`
- `-109 <= nums[i] <= 109`

```c++
class Solution {
public:
    bool find132pattern(std::vector<int> &nums) {
        int n = nums.size();
        std::vector<int> farthest_less(n, -1), nearest_more(n, -1);
        for (int i = 0; i < n; ++i) {
            int j = i - 1;
            //找最远的小于
            while (j >= 0) {
                if (nums[j] < nums[i] && farthest_less[j] == -1) {
                    farthest_less[i] = j;
                }
                if (farthest_less[j] != -1 && nums[farthest_less[j]] < nums[i])j = farthest_less[j];
                else j--;
            }
            //找最近的大于
            j = i - 1;
            while (j >= 0) {
                if (nums[j] > nums[i]) {
                    nearest_more[i] = j;
                    break;
                }
                //小于的情况
                if (nearest_more[j] == -1) {
                    nearest_more[i] = -1;
                    break;
                }
                j = nearest_more[j];
            }
            //找到了就停
            if (farthest_less[i] != -1 && farthest_less[i] < nearest_more[i])return true;
        }
        return false;
    }
};
```

> 执行用时：1564 ms, 在所有 C++ 提交中击败了5.09% 的用户
>
> 内存消耗：13.5 MB, 在所有 C++ 提交中击败了38.14% 的用户

枚举 111

思路与算法

如果我们从左到右枚举 111 的下标 iii，那么 j,kj, kj,k 的下标范围都是减少的，这样就不利于对它们进行维护。因此我们可以考虑从右到左枚举 iii。

那么我们应该如何维护 j,kj, kj,k 呢？在 132132132 模式中，如果 1<21<21<2 并且 2<32<32<3，那么根据传递性，1<31<31<3 也是成立的，那么我们可以使用下面的方法进行维护：

    我们使用一种数据结构维护所有遍历过的元素，它们作为 222 的候选元素。每当我们遍历到一个新的元素时，就将其加入数据结构中；
    
    在遍历到一个新的元素的同时，我们可以考虑其是否可以作为 333。如果它作为 333，那么数据结构中所有严格小于它的元素都可以作为 222，我们将这些元素全部从数据结构中移除，并且使用一个变量维护所有被移除的元素的最大值。这些被移除的元素都是可以真正作为 222 的，并且元素的值越大，那么我们之后找到 111 的机会也就越大。

那么这个「数据结构」是什么样的数据结构呢？我们尝试提取出它进行的操作：

    它需要支持添加一个元素；
    
    它需要支持移除所有严格小于给定阈值的所有元素；
    
    上面两步操作是「依次进行」的，即我们先用给定的阈值移除元素，再将该阈值加入数据结构中。

这就是「单调栈」。在单调栈中，从栈底到栈顶的元素是严格单调递减的。当给定阈值 xxx 时，我们只需要不断地弹出栈顶的元素，直到栈为空或者 xxx 严格小于栈顶元素。此时我们再将 xxx 入栈，这样就维护了栈的单调性。

因此，我们可以使用单调栈作为维护 222 的数据结构，并给出下面的算法：

    我们用单调栈维护所有可以作为 222 的候选元素。初始时，单调栈中只有唯一的元素 a[n−1]\textit{a}[n-1]a[n−1]。我们还需要使用一个变量 max_k\textit{max\_k}max_k 记录所有可以真正作为 222 的元素的最大值；
    
    随后我们从 n−2n-2n−2 开始从右到左枚举元素 a[i]a[i]a[i]：
    
        首先我们判断 a[i]a[i]a[i] 是否可以作为 111。如果 a[i]<max_ka[i] < \textit{max\_k}a[i]<max_k，那么它就可以作为 111，我们就找到了一组满足 132132132 模式的三元组；
    
        随后我们判断 a[i]a[i]a[i] 是否可以作为 333，以此找出哪些可以真正作为 222 的元素。我们将 a[i]a[i]a[i] 不断地与单调栈栈顶的元素进行比较，如果 a[i]a[i]a[i] 较大，那么栈顶元素可以真正作为 222，将其弹出并更新 max_k\textit{max\_k}max_k；
    
        最后我们将 a[i]a[i]a[i] 作为 222 的候选元素放入单调栈中。这里可以进行一个优化，即如果 a[i]≤max_ka[i] \leq \textit{max\_k}a[i]≤max_k，那么我们也没有必要将 a[i]a[i]a[i] 放入栈中，因为即使它在未来被弹出，也不会将 max_k\textit{max\_k}max_k 更新为更大的值。
    
    在枚举完所有的元素后，如果仍未找到满足 132132132 模式的三元组，那就说明其不存在。

```c++
class Solution {
public:
    bool find132pattern(vector<int>& nums) {
        int n = nums.size();
        stack<int> candidate_k;
        candidate_k.push(nums[n - 1]);
        int max_k = INT_MIN;

        for (int i = n - 2; i >= 0; --i) {
            if (nums[i] < max_k) {
                return true;
            }
            while (!candidate_k.empty() && nums[i] > candidate_k.top()) {
                max_k = candidate_k.top();
                candidate_k.pop();
            }
            if (nums[i] > max_k) {
                candidate_k.push(nums[i]);
            }
        }

        return false;
    }
};
```








